{
  "name": "altaf-shaikh-portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "^19",
    "react-dom": "^19",
    "@contentstack/delivery-sdk": "latest",
    "motion": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest"
  }
}
